<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Online Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
  body{
  background: linear-gradient(#1d2538, #282236);
  margin-bottom: 800px;
  color: white;
  font-family: Lato;
}
  h1{
    font-family: Lato;
    font-size: 100px;
    text-align: center;
    padding-top: 20px;
  }

  h1 span{
    color: blue;
  }
  p{
    text-align: center;
  }
  .bg-img {
  background-image: url("https://images.unsplash.com/photo-1542831371-29b0f74f9713?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  min-height: 380px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  nav a{
    font-size: 20px;
    color: white;
    padding: 30px;
  }

  img{
    height: 200px;
    width: 200px;
  }
  ul li{
    text-align: center;
  }




</style>



</head>

<body>
  <div class="bg-img">
    <nav>
      <ul>
        <a href="index.html">Log in</a></li>
      </ul>
    </nav>
  </div>
   

  <h1>My Online <span>Portfolio</span></h1>
  <p>Click the cats below to access my projects from the first and second quarter.</p>

  <div class="container">
    <center>
        <div class="col-md-6">
          <a href="Quarter2.html"><h2>2nd Quarter</h2></a>
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1f4b028b-04bb-483b-a43f-c3dd3b534171/dessixl-74976ebc-2686-4a8c-bceb-d088cc570025.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzFmNGIwMjhiLTA0YmItNDgzYi1hNDNmLWMzZGQzYjUzNDE3MVwvZGVzc2l4bC03NDk3NmViYy0yNjg2LTRhOGMtYmNlYi1kMDg4Y2M1NzAwMjUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4wLkQBAr2mC0mXLb_JE88y_YvlUG43E0Bfi2nNT2VaM" alt="cat-pusheen">
        </div>
        <br><br>
        <div id="pusheen" class="col-md-6">
          <a href="Quarter3.html"><h3>3rd Quarter</h3></a>
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1f4b028b-04bb-483b-a43f-c3dd3b534171/desdg11-5b0aa408-4275-4edb-a26c-27ab3735840d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzFmNGIwMjhiLTA0YmItNDgzYi1hNDNmLWMzZGQzYjUzNDE3MVwvZGVzZGcxMS01YjBhYTQwOC00Mjc1LTRlZGItYTI2Yy0yN2FiMzczNTg0MGQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.f4fUZbdV2V98fc2RWBbRf_cFKewTED8R8jzGwJsHcbE" alt="cat-pusheen">
        </div>
    </center>
  </div>

  <br><br><br><br><br>
    
    <hr>
      <p>Sources:</p>
    <ul>
      <li>+ pusheen | f2u + by MellowKun on DeviantArt. (2017, December 8). DeviantArt. https://www.deviantart.com/mellowkun/art/pusheen-f2u-719014633</li>
      <li>Calico-pusheen-cat-avatar by Lady-Pixel on DeviantArt. (2021, October 14). DeviantArt. https://www.deviantart.com/lady-pixel/art/Calico-pusheen-cat-avatar-894886617</li>
    </ul>
</center>
</body>